// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ThunderLiteSDK
import AVKit
import AdSupport
import AppTrackingTransparency
import CoreBluetooth
import CoreLocation
import Foundation
import Swift
import UIKit
import _Concurrency
public enum ThunderBuilderError : Swift.Error {
  case adTonosKeyIsInvalid
  case languageCodeIsInvalid
  case unknownError
  public static func == (a: ThunderLiteSDK.ThunderBuilderError, b: ThunderLiteSDK.ThunderBuilderError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ThunderLiteSDK.ThunderBuilderError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@_hasMissingDesignatedInitializers public class ATThunderSDK : ThunderLiteSDK.Thunder {
  public static let shared: ThunderLiteSDK.Thunder
  public func initialize(with launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  public func start(with consent: ThunderLiteSDK.AdTonosConsent)
  public var isStarted: Swift.Bool {
    get
  }
  public func loadLatestConsent() -> ThunderLiteSDK.AdTonosConsent?
  public func save(consent: ThunderLiteSDK.AdTonosConsent)
  public func createBuilder() -> ThunderLiteSDK.ThunderVastURLBuilder
  public func dispose()
  public func add(thunderObserver: ThunderLiteSDK.ThunderObserver)
  public func remove(thunderObserver: ThunderLiteSDK.ThunderObserver)
  public func removeAllObservers()
  @objc deinit
}
public protocol ThunderObserver : AnyObject {
  func onStarted(success: Swift.Bool, error: ThunderLiteSDK.ThunderError?)
}
@objc public enum AdTonosConsent : Swift.Int {
  case allowAll
  case none
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol BaseThunder {
  func initialize(with launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  func start(with consent: ThunderLiteSDK.AdTonosConsent)
  var isStarted: Swift.Bool { get }
  func loadLatestConsent() -> ThunderLiteSDK.AdTonosConsent?
  func save(consent: ThunderLiteSDK.AdTonosConsent)
  func createBuilder() -> ThunderLiteSDK.ThunderVastURLBuilder
  func dispose()
}
public enum VastAdType : Swift.String {
  case regular
  case bannerAd
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol ThunderVastURLBuilder {
  func set(lang: Swift.String?) -> Self
  func set(adTonosKey: Swift.String) -> Self
  func set(adType: ThunderLiteSDK.VastAdType?) -> Self
  func build() throws -> Swift.String
}
public protocol ThunderObservable {
  func add(thunderObserver: ThunderLiteSDK.ThunderObserver)
  func remove(thunderObserver: ThunderLiteSDK.ThunderObserver)
  func removeAllObservers()
}
public protocol Thunder : ThunderLiteSDK.BaseThunder, ThunderLiteSDK.ThunderObservable {
}
public enum ThunderError {
  case alreadyInitialized
  public static func == (a: ThunderLiteSDK.ThunderError, b: ThunderLiteSDK.ThunderError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class ObjC_ThunderSDK : ObjectiveC.NSObject {
  @objc public static let shared: ThunderLiteSDK.ObjC_ThunderSDK
  @objc public func initialize(with launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  @objc public func start(with consent: Swift.Int32)
  @objc public var isStarted: Swift.Bool {
    @objc get
  }
  @objc public func save(consent: Swift.Int32)
  @objc public func loadLatestConsent() -> Swift.Int32
  @objc public func createBuilder() -> Swift.Int32
  @objc public func set(language: Swift.String?, for builderId: Swift.Int32)
  @objc public func set(adType: Swift.Int32, for builderId: Swift.Int32)
  @objc public func set(key: Swift.String?, for builderId: Swift.Int32)
  @objc public func createURL(with builderId: Swift.Int32) -> Swift.String
  @objc public func dispose()
  @objc deinit
}
extension ThunderLiteSDK.ThunderBuilderError : Swift.Equatable {}
extension ThunderLiteSDK.ThunderBuilderError : Swift.Hashable {}
extension ThunderLiteSDK.AdTonosConsent : Swift.Equatable {}
extension ThunderLiteSDK.AdTonosConsent : Swift.Hashable {}
extension ThunderLiteSDK.AdTonosConsent : Swift.RawRepresentable {}
extension ThunderLiteSDK.VastAdType : Swift.Equatable {}
extension ThunderLiteSDK.VastAdType : Swift.Hashable {}
extension ThunderLiteSDK.VastAdType : Swift.RawRepresentable {}
extension ThunderLiteSDK.ThunderError : Swift.Equatable {}
extension ThunderLiteSDK.ThunderError : Swift.Hashable {}
